{
  "name": "ruankao-software-designer",
  "version": "1.0.0",
  "private": true,
  "description": "软考中级·软件设计师自学资料库：VitePress 静态站点",
  "type": "module",
  "scripts": {
    "prepare-site": "node tools/prepare_vitepress.mjs",
    "dev": "npm run prepare-site && vitepress dev",
    "build": "npm run prepare-site && vitepress build && node tools/postbuild_vitepress.mjs",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "1.6.4",
    "markdown-it-mathjax3": "^4.3.2"
  }
}
